cff-version: 1.2.0
message: "If you use this tutorial, please cite it as below."
authors:
- family-names: "Gupta"
  given-names: "Reema"
  orcid: "https://orcid.org/0000-0003-4509-6969"
- family-names: "Ihle"
  given-names: "Malika"
  orcid: "https://orcid.org/0000-0002-3242-5981"
title: "Data Documentation and Validation using R Tutorial"
version: 0.1.0
doi:
date-released: 2025-11-02
repository-code: "https://github.com/lmu-osc/data-dictionary-R"
url: "https://lmu-osc.github.io/data-dictionary-R/"
